<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/drawable_city_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_fragment_city_item_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="北京"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_fragment_city_item_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="X"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_fragment_city_item_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请转多云"/>
    <TextView
        android:id="@+id/tv_fragment_city_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1℃~11℃"/>
    <TextView
        android:id="@+id/tv_fragment_city_item_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_city_item_bottom_background"
        android:gravity="center"
        android:text="默认"/>
</LinearLayout>
