<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_fragment_lift_gv_item_theme_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_todaycan_ultravioletrays"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_fragment_item_gv_item_theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/iv_fragment_lift_gv_item_theme_icon"
        android:layout_alignTop="@+id/iv_fragment_lift_gv_item_theme_icon"
        android:text="今天是"/>
    <TextView
        android:id="@+id/tv_fragment_item_gv_item_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignLeft="@+id/tv_fragment_item_gv_item_theme_text"
        android:layout_alignBottom="@+id/iv_fragment_lift_gv_item_theme_icon"
        android:text="点击查看"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_todaycan_clickbt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
